{
    "logo": {
        "type": "auto",
        "source": "/home/miguelgrilo/.config/fastfetch/HollowKnight3.png",
        "color": {
            "1": "blue"
        },
        "height": 20,
        "width": 40,
        "padding": {
            "top": 4,
            "left": 3
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[31m\u001B[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "в”Ӯ пҮҗ System",
            "keyColor": "red",
            "text": "echo $USER@$HOSTNAME"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј CPU",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°ў® GPU",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°ҳҡ RAM",
            "keyColor": "red"
        },

        {
            "type": "disk",
            "key": "в”Ӯ в”ңу°ӢҠ root",
            "keyColor": "red",
            "folders": ["/"]
        },

        {
            "type": "disk",
            "key": "в”Ӯ в”ңу°ӢҠ Games",
            "keyColor": "red",
            "folders": ["/mnt/F"]
        },

        {
            "type": "disk",
            "key": "в”Ӯ в””у°ӢҠ Data",
            "keyColor": "red",
            "folders": ["/mnt/S"]
        },
        {
            "type": "custom",
            "format": "\u001b[31m\u001B[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[33m\u001B[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "в”Ӯ оҜҶ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҚ… Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "в”Ӯ в”ңпҖ“ BIOS",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңп’Ү Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”” в””п’ү Shell",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "в”Ң п’Ҳ DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңпҠҫ Login",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңп’Ҳ Window",
            "keyColor": "blue"
        },

        {
            "type": "terminal",
            "key": "в”Ӯ в””п’ү Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[34m\u001B[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Desktop Enviroment в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[35m\u001B[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Age / Uptime / DT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "в”Ӯ уұ•…  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ пҖ—  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "в”Ӯ оӘ°  Datetime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[35m\u001B[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 19,
            "symbol": "circle"
        }
    ]
}
