{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "/home/miguelgrilo/.config/fastfetch/fastfetch_logo.txt",
        "padding": {
            "top": 0
        },
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan",
            "title": "cyan"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS   "
        },
        {
            "type": "kernel",
            "key": "Ker  "
        },
        {
            "type": "shell",
            "key": "Sh   "
        },
        {
            "type": "wm",
            "key": "WM   "
        },
        {
            "type": "uptime",
            "key": "Up   "
        },
        {
            "type": "memory",
            "key": "Mem  "
        },
        "break"
    ]
}
